{
  "profiles": {
    "KoTi": {
      "commandName": "Project",
      "applicationUrl": "https://0.0.0.0:7169",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
